# DiGi.Solar

./: DiGi.Solar.sln  DiGi.Solar.slnx  README.md
DiGi.Solar/: DiGi.Solar.csproj
DiGi.Solar.ComputeSharp/: DiGi.Solar.ComputeSharp.csproj
DiGi.Solar.ComputeSharp/Classes/: ShadingCalculator.cs  ShadingCalculatorOptions.cs  ShadingSolver.cs  ShadingSolverOptions.cs
DiGi.Solar.ComputeSharp/Create/: ShadingCalculationResult.cs  ShadingSolverResult.cs
DiGi.Solar.ComputeSharp/Properties/: AssemblyInfo.cs
DiGi.Solar/Classes/: GeometricalShadingCalculationResult.cs  GeometricalShadingSolverResult.cs  NumericalShadingCalculationResult.cs  NumericalShadingSolverResult.cs  ShadingCalculationResult.cs  ShadingCalculationResultRelation.cs  ShadingElement.cs  ShadingModel.cs  ShadingRelationCluster.cs  ShadingSolverResult.cs  ShadingSolverResultRelation.cs
DiGi.Solar/Enums/: ShadingCalculationType.cs  ShadingSolverType.cs
DiGi.Solar/Interfaces/: IShadingCalculationResult.cs  IShadingElement.cs  IShadingObject.cs  IShadingRelation.cs  IShadingSerializableObject.cs  IShadingSolverResult.cs  IShadingUniqueObject.cs  ISolarObject.cs
DiGi.Solar/Query/: GroupDirections.cs  SunDirection.cs
documentation/API/DiGi.Solar/: DiGi.Solar.Classes.md  DiGi.Solar.Enums.md  DiGi.Solar.Interfaces.md  DiGi.Solar.md  index.md
documentation/API/DiGi.Solar.ComputeSharp/: DiGi.Solar.ComputeSharp.Classes.md  DiGi.Solar.ComputeSharp.md  index.md
